<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mika.credit.common</groupId>
		<artifactId>credit-common-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../credit-common-parent</relativePath>
	</parent>
	<groupId>com.mika.credit.common</groupId>
	<artifactId>credit-common-core</artifactId>
	<version>1.01-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>credit-common-core</name>
	<url>http://maven.apache.org</url>
	<properties>

	</properties>
	<dependencies>
		<dependency>
			<groupId>com.mika.credit.common</groupId>
			<artifactId>credit-common</artifactId>
			<version>${credit.common.version}</version>
		</dependency>
		<!--===================================== mysql ========================================-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!--===================================== mybatis ========================================-->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<!--===================================== druid ========================================-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<!--===================================== pagehelper ========================================-->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>credit-common-core</finalName>
	</build>
</project>
