#email global@3acredit.cn
emailSmtp=smtp.mxhichina.com
emailName=global@3acredit.cn
emailPwd=Eagle2016
emailFromAddress=global@3acredit.cn
emailServerPort=25
emailImagesPath=http://china.global-eagle.cn/images/emailimgs/
