<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.mika.credit.common</groupId>
		<artifactId>credit-common-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../credit-common-parent</relativePath>
	</parent>
  <groupId>com.mika.credit.service</groupId>
  <artifactId>credit-service-front-en</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>credit-service-front-en</name>
  <properties>
  </properties>
  <dependencies>
    <dependency>
    <groupId>com.mika.credit.facade</groupId>
    <artifactId>credit-facade-coredb-en</artifactId>
    <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    <groupId>com.mika.credit.common</groupId>
    <artifactId>credit-common</artifactId>
    <version>${credit.common.version}</version>
  </dependency>
    <dependency>
      <groupId>com.mika.credit.common</groupId>
      <artifactId>credit-common-config</artifactId>
      <version>${credit.common.config.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mika.credit.common</groupId>
      <artifactId>credit-common-core</artifactId>
      <version>${credit.common.core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mika.credit.facade</groupId>
      <artifactId>credit-facade-front-en</artifactId>
      <version>${credit.service.front.en.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson-mapper-asl.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${commons-fileupload.version}</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
       <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>

  </dependencies>
    <build>
    <finalName>credit-service-front-en</finalName>
      <resources>
        <!--编译之后包含xml-->
        <resource>
          <directory>src/main/java</directory>
          <includes>
            <include>**/*.xml</include>
          </includes>
          <filtering>true</filtering>
        </resource>
        <resource>
          <targetPath>${project.build.directory}/classes</targetPath>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
          <includes>
            <include>**/*.*</include>
          </includes>
        </resource>
        <resource>
          <targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
          <includes>
            <include>spring-*.xml</include>
          </includes>
        </resource>
      </resources>
      <plugins>
        <!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <classesDirectory>target/classes/</classesDirectory>
            <archive>
              <manifest>
                <mainClass>com.alibaba.dubbo.container.Main</mainClass>
                <!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->
                <useUniqueVersions>false</useUniqueVersions>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
              </manifest>
              <manifestEntries>
                <Class-Path>.</Class-Path>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <type>jar</type>
                <includeTypes>jar</includeTypes>
                <outputDirectory>
                  ${project.build.directory}/lib
                </outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <executions>
            <execution>
              <id>copy-resources</id>
              <phase>package</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <encoding>UTF-8</encoding>
                <outputDirectory>
                  ${project.build.directory}
                </outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/resources/</directory>
                    <includes>
                      <include>wsdl/*.*</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
</project>
