yiweiUrl=https://www.ewedata.cn/ucf-webapp/api/ys_business_circles/
yiweiCourtUrl=https://www.ewedata.cn/ucf-webapp/api/fh_condition_query/
yiweitelUrl = https://www.ewedata.cn/ucf-webapp/api/tel_info/
yiweiIDCardUrl = https://www.ewedata.cn/ucf-webapp/api/nameCidPhone_check_api/
yiweiName=saxCompany
yiweiPwd=sax123456
guozhengtongUrl=http://gboss.id5.cn/services/QueryValidatorServices
guozhengtongName=shanganxin
guozhengtongPwd=shanganxin_BC~kD1V6
guozhengtongKey=12345678

#测试服务器
#grandeOrgDataUrl = http://service.so315.cn/sax/getorgdata
#grandeOrgDataV2Url = http://service.so315.cn/sax/getorgdatav2
#grandeSifaDataUrl = http://service.so315.cn/sax/getsifadata

grandeOrgDataUrl = http://118.190.8.236:8093/service/sax/getorgdata
grandeOrgDataV2Url = http://118.190.8.236:8093/service/sax/getorgdatav2
grandeSifaDataUrl = http://118.190.8.236:8093/service/sax/getsifadata

#测试服务器
#grandeSendOrderUrl=http://service.so315.cn/sax/order

#正式服务器
grandeSendOrderUrl=http://121.42.202.69:8093/service/sax/order

#测试服务器
#grandeQueryOrderUrl=http://service.so315.cn/sax/query


#正式服务器
grandeQueryOrderUrl=http://121.42.202.69:8093/service/sax/query

#测试服务器
#grandeMonitorOrderUrl=http://service.x315.cn/service/sax/monitorOrder
grandeMonitorOrderUrl=http://service.so315.cn/sax/monitorOrder
#grandeMonitorQueryUrl=http://service.x315.cn/service/sax/monitorQuery
grandeMonitorQueryUrl=http://service.so315.cn/sax/monitorQuery

grandeUser=gld
grandePwd=2016GLD

#grandeKey=50c5879f5f744ea4af2f7044e616800a
grandeKey=39edc6af365845ae96ff178d49bfdc61

IT3acreditFinancialDataUrl=http://103.19.25.33:8080/FinancialData/api/getCompany
JieAnVerifyUrl=http://api.jieandata.com/vpre/ccmn/verify
JieAnCustomerId=6000000353
JieAnMAC=fb62a614bd948b62017520bb559b3c91


#soapUrl=http://192.168.1.212:8081/3abiz/services/BizService?wsdl
#soapUrl=http://192.168.1.240:8090/3abiz/services/BizService?wsdl
soapUrl=http://122.144.131.11/services/BizService?wsdl
pathDir=
ip=,127.0.0.1,192.168.1.212,122.144.131.11,116.226.160.128,101.81.32.164,:fe80:0:0:0:d47e:9048:6af5:4a02%13
port=8080


qianhaiInterface=http://122.144.131.78:8082/qianHaiInfo.do
qianHaiUrl=https://qhzx-dcs.pingan.com.cn/do/dmz/query/creIndstToo/v1/MSC8139
qianHaiUser=lftouziOper
qianHaiPwd=c0M_3699

qixinbaoInterface=http://122.144.131.78:8082/qiXinBaoInfo.do

#hanXinUrl=https://58.246.136.11:1443/dataservice/service.ac
#hanXinChannelId=11008104
#hanXinPublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALByGAleC7KwF41VmKz15MEHfmBHoBOIhZlRGmk4tJzNKOzJ6PLxJDKWT+mhWCS8AJNrQA6Lh4T/ri4A6E3QZbcCAwEAAQ==
#hanXinUrl=https://ds.bypay.cn/ds/service.ac
hanXinUrl=https://dsbk.bypay.cn:8443/ds/service.ac
hanXinChannelId=11008091
hanXinPublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAILfmAV6DU49ibiKMs79YovbC4P/cCbHNq4a9miPP0dcKYEHhvhJV/GBzmFKHYRy0s9GFVgdJcVh91JsTzautxcCAwEAAQ==


fahaiInterface=http://122.144.131.78:8082/faHaiInfo.do
fahaiQueryUrl = http://app.fahaicc.com/fhfk/query.jsp
fahaiEntryUrl = http://app.fahaicc.com/fhfk/entry.jsp
fahaiPersonUrl = http://app.fahaicc.com/fhfk/person.jsp
fahaiAuthCode = G5YeGHulzHAb8Q7euku3

mobileVerifyUrl = http://120.76.45.82/tx/MobileVerify/mobile3/verifyName
mobileVerifyAccountId = taobao
mobileVerifyToken = a7b96d48e2c672ac7a23640db1b74c13
