dubbo 端口部署情况
credit-service-globalsearch 	20801
credit-service-globaleagle	20802
credit-service-front-cn		20803
credit-service-front-en		20804
credit-service-email		20805
credit-service-pdf		20806
credit-service-cpm		20807
credit-service-index		20808
credit-service-notify		20809
credit-service-order		20810
credit-service-admin		20811
credit-service-translate	20812
credit-service-pay      	20813
credit-service-messagebox      	20814
credit-service-coredb-cn		20815
credit-service-coredb-en		20816
credit-service-gugu      	20820
credit-service-verify      	20821
credit-service-record      	20822
credit-service-front      	20823
credit-service-commondata      	20824
credit-service-product      	20825
credit-service-wf      	20826
credit-service-customer      	20827