#jdbc.driverClassName=com.mysql.jdbc.Driver
#order.jdbc.url=jdbc:mysql://localhost:3306/credit_order?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
#order.jdbc.username=root
#order.jdbc.password=
#order.jdbc.validationQuery=SELECT 1
#cpm测试库
CPMOrderUrl=http://192.168.1.240:7001/CPM/service/globalHawkaddCPMOrder.do
#bignet接口服务
BIGNETOrderUrl=http://192.168.1.212:8080/mailbox/returnResult.do
#cpm正式库
#CPMOrderUrl=http://116.236.172.102:8080/CPM/service/globalHawkaddCPMOrder.do