#http://l22.144.131.78:8082 正式环境,目前处于宕机状态

#翰信 ---> 电信登记核实 固定电话与公司名
hanxinTelephoneInfo = http://192.168.1.222:8080/telephoneInfo.do?
#翰信 ---> 手机 人名和手机号
hanxinMobileInfo =  http://192.168.1.222:8080/mobileInfo.do?
#翰信 ---> 手机在网时长
hanxinMobileTime = http://192.168.1.222:8080/mobileTime.do?
#百度地图地址API
baiduAddress = http://api.map.baidu.com/geocoder/v2/?



