#3AFloatSafe 1代接口
httpUrl=http://103.19.25.33/creditSafe/queryCompanyByName.do
httpUrlByRegistrationNumber=http://103.19.25.33/creditSafe/queryCompanyByRegistrationNumber.do
httpdetailUrl=http://103.19.25.33/creditSafe/queryOnlineReportById.do
#3AFloatSafe 2代接口
httpUrlV2=http://103.19.25.33/creditSafe2/queryCompanyByName.do
httpUrlByRegistrationNumberV2=http://103.19.25.33/creditSafe2/queryCompanyByRegistrationNumber.do
httpdetailUrlV2=http://103.19.25.33/creditSafe2/queryOnlineReportById.do
#CPM代接口
cpmV3Url=http://27.115.108.106:8090/Export/GlobaHawkPDFCompleteAction_three.do
cpmV2Url=http://27.115.108.106:8090/Export/GlobaHawkPDFCompleteAction_two.do
#http://27.115.108.106:8080/CPM/
#http://116.236.172.102:5566/CPM/
cpmSearchListByName=http://116.236.172.102:5566/CPM/service/getIndexBySearchCompanyNameCN.do
cpmSearchDetailByCrefoNo = http://116.236.172.102:5566/CPM/service/getCompanyJsonByCrefoNo.do
cpmAddOrder = http://116.236.172.102:5566/CPM/service/globalHawkaddCPMOrder.do
cpmSearchBasicByCrefoNo = http://116.236.172.102:5566/CPM/service/getBasicInfoByCrefoNo.do
httpUrlAccurate=http://27.115.108.106:8080/CPM/service/getGlobalEagleCrefoNoByCompanyName.do

#email global@3acredit.cn
emailSmtp=smtp.mxhichina.com
emailName=global@3acredit.cn
emailPwd=Eagle2016
emailFromAddress=global@3acredit.cn
