<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.mika.credit.common</groupId>
		<artifactId>credit-common-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../credit-common-parent</relativePath>
	</parent>
  <groupId>com.mika.credit.facade</groupId>
  <artifactId>credit-facade-front-en</artifactId>
  <packaging>jar</packaging>
  <version>1.03-SNAPSHOT</version>
  <name>credit-facade-front-en</name>
  <dependencies>
      <dependency>
          <groupId>com.mika.credit.common</groupId>
          <artifactId>credit-common</artifactId>
          <version>${credit.common.version}</version>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>com.mika.credit.facade</groupId>-->
          <!--<artifactId>credit-facade-coredb-en</artifactId>-->
          <!--<version>${credit.service.coredb.en.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>com.mika.credit.facade</groupId>-->
          <!--<artifactId>credit-facade-ws</artifactId>-->
          <!--<version>${credit.ws.version}</version>-->
      <!--</dependency>-->
  </dependencies>
    <build>
    <finalName>credit-facade-front-en</finalName>
  </build>
</project>
