<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mika.credit.common</groupId>
        <artifactId>credit-common-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../credit-common-parent</relativePath>
    </parent>
    <groupId>com.mika.credit.facade</groupId>
    <artifactId>credit-facade-record</artifactId>
    <packaging>jar</packaging>
    <version>1.01-SNAPSHOT</version>
    <name>credit-facade-record</name>
    <dependencies>
        <dependency>
            <groupId>com.mika.credit.common</groupId>
            <artifactId>credit-common</artifactId>
            <version>${credit.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>credit-facade-record</finalName>
    </build>
</project>
