safeAccount.username=julian159753
safeAccount.password=chen48637

#测试
#safeURL=https://testwebservices.creditsafe.com/GlobalData/1.3/MainServiceBasic.svc

#正式
safeURL=https://webservices.creditsafe.com/GlobalData/1.3i/MainServiceBasic.svc



